<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boost.transitionanimation.ProfileFragment">

    <FrameLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:transitionName="@string/shared_image_tag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher_round" />

    <FrameLayout
        android:id="@+id/container_biography"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_container">

        <TextView
            android:id="@+id/tv_bio"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflkldfkslsdkflskdflksdflk"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
